<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Public Sans", sans-serif;
        background-color: rgb(0, 0, 0);
        background: linear-gradient(in oklch, black, red, orange);
        color: rgb(255, 255, 255);

        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        }
        h1 {font-size: 18vw;}
        a {color: aliceblue;

        
        
        
        }
    </style>
</head>
<body>
    <h1>Denis</h1>
    <h2>Iinteractive media designer</h2>
    <p><a href="https://www.instagram.com/nosrebua?igsh=N2Z1d2x6MzJ4ejJ0">@instagram</a></p>
<picture></picture>    
</body>
    
<link  rel="stylesheet" href="https://adriencater.github.io/id450webring/webring.css">
<div id="id450webring">
 <a href="https://alecvnt.github.io/FirstSite/"><span>prev</span></a>
 <a href="https://adriencater.github.io/id450webring/">ID450 WebRing</a>
 <a href="https://sarahblf.github.io/premier-site-/ "><span>next</span></a>
</div>

    


</body>
</html>